*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    font-family: 'Raleway', sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(../images/bg-mobile.png);
  }
  main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 500px;

  }
  .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    background-color: hsl(228, 56%, 26%);
    color: hsl(0, 0%, 100%);
  }
  .first{
    padding: 30px;
    height: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

  }
  .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
  }
  .icon{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon_bac{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: hsl(228, 45%, 14%);
    
  }
  .second{
    padding:  30px;
    border-radius: 15px;
    height: 43%;
    position: relative;
  }
  .container{
    width: 100%;
    height: 25px;
    border-radius: 50px;
    background-color: hsl(228, 45%, 14%);
    display: flex;
    align-items: center;
    padding-left: 5px;
  }
  .bar{
    width: 75%;
    height: 20px;
    border-radius: 50px;
    background:linear-gradient(
      to right,
      hsl(6,100%,90%),
      hsl(335,100%,65%)
    ) ;
    
  }
  .point{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: aliceblue;
    margin-left: 95%;
    margin-top: 2px;
  }
  .value{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .left-data{
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-radius: 15px;
    top: 80%;
    left: 20%;

  }
   
  .span{
    font-size: 50px;
    font-weight: 700;
  }
  .small{
    font-size: 15px;
    text-transform: uppercase;
    margin-left: 15px;
  }
  @media (width >450px) {
    body{
      background-image: url(../images/bg-desktop.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    main{
      flex-direction: row;
      align-items: flex-end;
      height: 250px;
      width: 1000px;
      flex-wrap: wrap;
    }
    
    .first{
      width: 40%;
      height: 100%;
    }
    .second{
      width: 55%;
      height: 75%;
      position: relative;
    }
    .left-data{
      top: -45%;
      left: 58%;
      z-index: 1;

    }
    .left-data::before{
      content: "";
      width: 40px;
      height: 40px;
      position: absolute;
      background-color:hsl(0, 0%, 100%);
      z-index: 2;
      top: 85%;
      left: 81%;
      clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        100% 100%,
        100% 100%
      );
    }
    
  }